<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>象棋</title>
    <style>
        .wrapper{
            width: 410px;
            height: 460px;
            position: fixed;
            border: 2px solid #CD3700;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .chess{
            width: 400px;
            height: 450px;
            z-index: 99;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .chessman{
            transform: translate(-50%,-50%);
            position: fixed;
            z-index: 99;
            width: 40px;
            height: 40px;
            border-radius: 26px;
            text-align: center;
            line-height: 31px;
            font-size: 27px;
            font-family: 'STKaiti';
            font-weight: bold;
            color: rgb(32,26,102);
            border: 1px solid rgb(151,124,102);
            background: rgb(241,206,172);
            box-sizing: border-box;
            box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            /*transition: all .3s;*/

        }
        .chessman1{
            color: rgb(201,58,44);
        }
        .chessman>span{
            display: block;
            width: 34px;
            height: 34px;
            border-radius: 17px;
            border: 1px solid rgb(151,124,102);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="gameBg" width="410" height="460"></canvas>
    </div>
    <div class="chess" id="chess">



    </div>

</body>
<script src="js/jquery-3.2.0.min.js"></script>
<script>

    var gameBg_canvas = document.getElementById('gameBg');
    var gamebg_ctx = gameBg_canvas.getContext('2d');

    drawboard();

    var car_1 = {
        text:'车',
        x:0,
        y:0,
    }
    var car_2 = {
        text:'车',
        x:400,
        y:0,
    }
    var car_3 = {
        text:'車',
        x:0,
        y:450,
    }
    var car_4 = {
        text:'車',
        x:400,
        y:450,
    }

    var horse_1 = {
        text:'马',
        x:50,
        y:0,
    }
    var horse_2 = {
        text:'马',
        x:350,
        y:0,
    }
    var horse_3 = {
        text:'馬',
        x:50,
        y:450,
    }
    var horse_4 = {
        text:'馬',
        x:350,
        y:450,
    }
    var elephant_1 ={
        text:'象',
        x:100,
        y:0,
    }
    var elephant_2 ={
        text:'象',
        x:300,
        y:0,
    }
    var elephant_3 ={
        text:'相',
        x:100,
        y:450,
    }
    var elephant_4 ={
        text:'相',
        x:300,
        y:450,
    }
    var knight_1 ={
        text:'士',
        x:150,
        y:0,
    }
    var knight_2 ={
        text:'士',
        x:250,
        y:0,
    }
    var knight_3 ={
        text:'士',
        x:150,
        y:450,
    }
    var knight_4 ={
        text:'士',
        x:250,
        y:450,
    }
    var boss_1 = {
        text:'将',
        x:200,
        y:0,
    }
    var boss_2 = {
        text:'帥',
        x:200,
        y:450,
    }
    var gun_1 = {
        text:'炮',
        x:50,
        y:100
    }
    var gun_2 = {
        text:'炮',
        x:350,
        y:100
    }
    var gun_3 = {
        text:'炮',
        x:50,
        y:350
    }
    var gun_4 = {
        text:'炮',
        x:350,
        y:350
    }
    var soldier_1 = {
        text:'卒',
        x:0,
        y:150
    }
    var soldier_2 = {
        text:'卒',
        x:100,
        y:150
    }
    var soldier_3 = {
        text:'卒',
        x:200,
        y:150
    }
    var soldier_4 = {
        text:'卒',
        x:300,
        y:150
    }
    var soldier_5 = {
        text:'卒',
        x:400,
        y:150
    }

    var soldier_6 = {
        text:'兵',
        x:0,
        y:300
    }
    var soldier_7 = {
        text:'兵',
        x:100,
        y:300
    }
    var soldier_8 = {
        text:'兵',
        x:200,
        y:300
    }
    var soldier_9 = {
        text:'兵',
        x:300,
        y:300
    }
    var soldier_10 = {
        text:'兵',
        x:400,
        y:300
    }

    startGame();

    function startGame() {
        // 初始化棋子

        var chessman_1 = [car_1,car_2,horse_1,horse_2,elephant_1,elephant_2,knight_1,knight_2,boss_1,gun_1,gun_2,soldier_1,soldier_2,soldier_3,soldier_4,soldier_5];
        for(var i = 0; i < chessman_1.length; i++){
            $('#chess').append('<span class="chessman"><span>'+chessman_1[i].text+'</span></span>');

            $('#chess').children().eq($('#chess').children().length-1).css({
                "top":chessman_1[i].y,
                "left":chessman_1[i].x
            });

        }
        var chessman_2 = [car_3,car_4,horse_3,horse_4,elephant_3,elephant_4,knight_3,knight_4,boss_2,gun_3,gun_4,soldier_6,soldier_7,soldier_8,soldier_9,soldier_10];
        for(var i = 0; i < chessman_2.length; i++){
            $('#chess').append('<span class="chessman chessman1"><span>'+chessman_2[i].text+'</span></span>');

            $('#chess').children().eq($('#chess').children().length-1).css({
                "top":chessman_2[i].y,
                "left":chessman_2[i].x
            });

        }
    }
    var $curr = null

    // Jquery 方式 监听棋子点击事件
    $('span.chessman').on('click',function (e) {
        console.log($(e.target).text());

        $curr = $(e.target).parent()

    })
    $(document).on('mousemove',function (ev) {

        //console.log(document.getElementById('chess').getBoundingClientRect());

        if($curr !== null){
            var xx = ev.originalEvent.x || ev.originalEvent.layerX || 0;
            var yy = ev.originalEvent.y || ev.originalEvent.layerY || 0;
            $curr.css({
                "top":yy-document.getElementById('chess').getBoundingClientRect().y,
                "left":xx-document.getElementById('chess').getBoundingClientRect().x
            })
        }


    })
    // JavaScript 原生方式监听棋子点击事件

    function drawboard(){
        // 棋盘背景
        gamebg_ctx.fillStyle = '#EEE685';
        gamebg_ctx.fillRect(0,0,410,460);

        // 棋盘边界
        gamebg_ctx.strokeStyle = '#CD3700';
        gamebg_ctx.strokeRect(5,5,400,450);

        // 绘制线条
        for(var i = 0; i < 9; i++){
            // 横线
            gamebg_ctx.strokeStyle = '#CD3700';
            gamebg_ctx.beginPath();
            gamebg_ctx.moveTo(5,i*50+5);
            gamebg_ctx.lineTo(8*50+5,i*50+5);
            gamebg_ctx.stroke();
        }

        for (var i = 0; i< 8;i++){
            // 竖线
            gamebg_ctx.beginPath();
            gamebg_ctx.moveTo(50*i+5,5);
            gamebg_ctx.lineTo(50*i+5,205);
            gamebg_ctx.stroke();

            gamebg_ctx.beginPath();
            gamebg_ctx.moveTo(50*i+5,255);
            gamebg_ctx.lineTo(50*i+5,455);
            gamebg_ctx.stroke();
        }

        // 大本营
        gamebg_ctx.beginPath();
        gamebg_ctx.moveTo(155,5);
        gamebg_ctx.lineTo(255,105);
        gamebg_ctx.stroke();

        gamebg_ctx.beginPath();
        gamebg_ctx.moveTo(255,5);
        gamebg_ctx.lineTo(155,105);
        gamebg_ctx.stroke();

        gamebg_ctx.beginPath();
        gamebg_ctx.moveTo(155,355);
        gamebg_ctx.lineTo(255,455);
        gamebg_ctx.stroke();

        gamebg_ctx.beginPath();
        gamebg_ctx.moveTo(255,355);
        gamebg_ctx.lineTo(155,455);
        gamebg_ctx.stroke();

        // 绘制文字
        gamebg_ctx.fillStyle = '#CD3700';
        gamebg_ctx.font="30px STKaiti";
        gamebg_ctx.fillText("楚河         汉界",110,240);
        gamebg_ctx.rotate(90);
    }


</script>
</html>